; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega32
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 115200
board_build.variant = standard
build_unflags = -flto
build_flags = 
monitor_speed = 9600

[platformio]
description = Z80-MBC2 Platform I/O integration
